{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/adhnan/me/project/mern/social_media_app/server/public/assets",
      "program": "/Users/adhnan/me/project/mern/social_media_app/server/public/assets/build/Debug/outDebug"
    }
  ]
}